# hyperskill.music-advisor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pochka15/: Main.java  Utils.java
src/main/java/pochka15/authorization/: AuthCodeSource.java  AuthorizationFail.java  AuthorizationPoint.java  AuthorizedClient.java  ServerThatWaitsForAuthorizationCode.java
src/main/java/pochka15/command/: AuthCommand.java  CategoriesCm.java  CommandAvailableForAuthorizedClient.java  CommandWithoutArgs.java  CommandWithoutArgsAvailableForAuthorizedUser.java  FeaturedCm.java  NewCm.java  PlaylistsCm.java  PrintCategoriesCm.java
src/main/java/pochka15/commandsMenu/: EntryMenu.java  MenuForAuthorizedUser.java
src/main/java/pochka15/pages/: FakePrintTarget.java  ItemsToPagesFunction.java  PageItem.java  PrintTarget.java  TextPage.java  TextPagesPrinter.java
src/main/java/pochka15/spotify/: Album.java  Category.java  FakeSpotifyApi.java  MusicAdvisorApi.java  Playlist.java  SpotifyApi.java
src/test/java/pochka15/pages/: ItemsToPagesFunctionTest.java  TextPageTest.java  TextPagesPrinterTest.java
