apply plugin: 'application'

group 'pochka15'
version '1.0'
sourceCompatibility = 11
mainClassName = 'pochka15.Main'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {
    compile 'com.google.code.gson:gson:+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class' : 'pochka15.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}